# Solr
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax_production

# Database - https://hub.docker.com/_/postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=hyrax_production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Fedora
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080

# Rails
LANG=C.UTF-8
RAILS_PORT=3000
EXTERNAL_PORT=3000
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_TMP=/tmp
DEFAULT_DATE_FORMAT=%d/%m/%Y
# SECRET_KEY_BASE and DEVISE_SECRET_KEY should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

# Application email config
SMTP_PASS=
CONTACT_EMAIL=
FROM_EMAIL=
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=no-reply@mailboxer.com
CONTACT_FORM_RECIPIENT_EMAIL="repo-admin@example.org"
CONTACT_FORM_SUBJECT_PREFIX=Contact form:

# Application google analytics
GOOGLE_ANALYTICS_ID=
GA_APP_NAME=
GA_APP_VERSION=
GA_PRIVATE_KEY_PATH=
GA_PRIVATE_KEY_SECRET=
GA_CLIENT_EMAIL=

# Application settings
DERIVATIVES_PATH=/data/derivatives
# Recommendation is to use the same base path for uploads, cache and working (eg. as follows)
UPLOADS_PATH=/data/uploads/ # requires the trailing slash
CACHE_PATH=/data/uploads/cache
WORKING_PATH=/data/uploads/working
PIDS_PATH=/var/run/hyrax
# LOGS_PATH= # Optional - application log directory will be used as default
FITS_VERSION=fits-1.0.5
# FITS_PATH= # default is /fits/{FITS_VERSION}/fits.sh
# LIBREOFFICE_PATH= # default is soffice
GEONAMES=
IIIF_SEARCH_ENDPOINT= # search endpoint url, leave blank for no endpoint
CONFIG_IIIF_IMAGE_ENDPOINT= # image endpoint url, leave blank for default (RIIF)
# APPLICATION_NAME=
# BANNER=banner.jpg
# APPLICATION_HOST=

# Application model customizations - leave these blank to build a vanilla hyrax_leaf
#   the gem must have an install generator (eg. rails g hull_culture:install)
GEM_KEY=hull_culture
GEM_SOURCE=https://github.com/research-technologies

# Application docker related
APPLICATION_KEY=hull_culture

# Docker
APP_WORKDIR=/app
