# Solr
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax_production

# Database - https://hub.docker.com/_/postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=hyrax_production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Fedora
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080

# Rails
LANG=C.UTF-8
PORT=3000
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
DEFAULT_DATE_FORMAT=%d/%m/%Y
# SECRET_KEY_BASE and DEVISE_SECRET_KEY should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

# Application email config
SMTP_PASS=
CONTACT_EMAIL=
FROM_EMAIL=
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=no-reply@mailboxer.com
CONTACT_FORM_RECIPIENT_EMAIL="repo-admin@example.org"
CONTACT_FORM_SUBJECT_PREFIX=Contact form:

# Application google analytics
GOOGLE_ANALYTICS_ID=
GA_APP_NAME=
GA_APP_VERSION=
GA_PRIVATE_KEY_PATH=
GA_PRIVATE_KEY_SECRET=
GA_CLIENT_EMAIL=

# Application settings
DERIVATIVES_PATH=/shared/derivatives/
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
FITS_PATH=/fits/fits-1.0.5/fits.sh
GEONAMES=
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=

# Application model customizations
GEM_KEY=hull_culture
GEM_SOURCE=https://github.com/research-technologies/

# Application docker related
APPLICATION_KEY=hull_culture
APP_URL=https://github.com/research-technologies/hyrax_leaf
BRANCH=master

# Docker
APP_WORKDIR=/app/hull_culture
